{
  "name": "kevin",
  "version": "1.0.0",
  "description": "Scaffolding Exercise",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "clean": "rm -rf public",
    "mkdir": "mkdir public",
    "build:html": "cp index.html public",
    "copy:lib": "cp node_modules/jquery/dist/jquery.min.js public && cp node_modules/bootstrap/dist/js/bootstrap.min.js public && cp node_modules/bootstrap/dist/css/bootstrap.min.css public",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run copy:lib"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickford/kevin.git"
  },
  "author": "Kevin Ford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickford/kevin/issues"
  },
  "homepage": "https://github.com/patrickford/kevin#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1"
  }
}
